<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8" />
    <title>Урок 2</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="new-profile">
        <img src="https://img5.goodfon.ru/original/1080x960/3/b4/abraham-lincoln-movie-usa-america-american-civil-war.jpg" alt="profile" title="image">

        <div class="info">
            <h2>
                <span>Обо</span>
                мне
            </h2>
            
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus architecto inventore ipsa asperiores cum exercitationem fugiat? Nostrum eveniet ad mollitia corrupti! Eius quo illo, tempora in autem maxime commodi. Facere.
            </p>

            <ul>
               <b> <li>Имя: Артем Ликанин</li> </b>
               <b> <li>Телефон: +79603705688</li></b>
               <b> <li>Сколько лет: 16 </li></b>
               <b><li>Дискорд:Lucassss(Артем)#6969 </li></b>
               <b><li>Адрес: г.Ульяновск </li></b>
            <b><li>Почта: artem_lika1@mail.ru</li></b>
            </ul>
        </div>
    </div>
</body>

</html>